Filename                : q2modbor.zip (includes modborg.pcx, modborg_i.pcx, modborg.jpg, and this text)

Author                  : Kevin Johnstone (Rorshach,clan Dopellgangers)
Email Address           : Rorshach@dial.pipex.com
Home page               : http://www.planetquake.com/rorshach/
Description             : A new Quake2 Cyborg skin
Skin(s) Owner           : Rhys Hughes aka Genocide / xc-productions@mail.ndirect.co.uk
                        : Clan Ministry of Death
                                               
* Play Information *

Game                    :Quake2 , requires Registered quake2 to use, also the cyborg plugin

===================================================
* Construction *

Programs used           : Adobe Photoshop4, Corel Photopaint6, Paint Shop Pro, MD2view, NPhernos Skin tool
                                    
        
===========================
Instructions

Just bung it in Quake2/Baseq2/players/cyborg directory and away u go. 

I can be contacted at Rorshach@dial.pipex.com, but please dont bug me with questions about how i made this skin, what programs do i use, is there a god etc.Take the time to go to my webpage as I have taken the time to answer as many of your questions as I know the answer to there in DETAIL FOR ALL TO SEE. I take offense at people asking me questions ive answered already in text files, and the skinhelp section on my webpage, as in my opinion, someone who doesnt take ANY time to actually try to find out a little themself from the various skinsites helpsections before emailing me is just looking to get me to do their work for them. I cant afford to do that folks I havent the time necessary as I'm occupied trying to make my own skins up and figure out new things whilst I do it just as you are; hope you see my point ;)

==================================================
If you need help with making skins visit my webpage :-

http://www.planetquake.com/rorshach
and read my skinhelp section, 

Also goto Slaines website for more skinhelp : -
http://www.planetquake.com/skintutor/skins/skins.htm

Or Shatterfaces skinhelp section : -
http://www.planetquake.com/shattered

Or 666's Skinhelp section : -
http://www.quake2.com/skins 

Or PartyCrashers skinhelp section : -
http://www.planetquake.com/qgallery

Theres a WHOLE TON of info out there on every skinsite listed in my webs SKINWORLD, I ensure that all the sites I link are quality sites that are not spreading misinformation or crap copied skins...So if the above URL'S miraculously leave you with unanswered questions the Skinworlds links can be used as a futher resource. Good luck :)

==================================================


* Copyright / Permissions *

You may NOT use these skins as a base to build additional skins. And it must not be sold, without permission from the author. The Copyright belongs to me and the Skin itself belongs to the OWNER whose email is listed at the top of this text, only they have the right to alter this skin or use it for own endeavors tho they may not claim sole full copyright or use the end result to enter competitions, make money without my permission.

You MAY distribute this ZIP, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

I think you all know the rules no? Dont be an asshole and try to claim this as your own work
dont cut and paste bits of it onto your own skin which WAHEYYY! only took 10 min cos u cheated by STEALING (thats what it is) others work. The skin making community is sick of these kinds of acts....
I dont mind being a sign post, if my work when studied teaches u somthing then GREAT im happy and uve learned something, I do however HATE being a  shortcut for morons...
Be Warned, I do NOT suffer fools gladly.

* Where to get this ZIP *

http://www.planetquake.com/rorshach
http://www.planetquake.com/cdrom/rorshach


Additional Information 

If you've read all this and are desparing cos you'd like a skin yourself then visit my webpage and read the following URL which details how much I charge for making a skin for someone, clans, companies etc.

http://www.planetquake.com/rorshach/skinworld/skinme.htm 

Be advised, paying is the only way to get a skin, beggin letters go STRAIGHT into the bin. I will skin any model btw, I'm mentioning this as with the advent of player plugin models for Quake2 some of you may be interested in a skin for something other than the Male/Female models....