Battroid Plugin Player Model
Model and skins by Dan Bickell

Based on the Valkyrie Battroids from the early eighties Japanese 
animated program "Macross".

The skins depict different models, with paint schemes used by the
different characters.

Unzip all files to quake2\baseq2\players\battroid
You must name this directory "battroid" for this to work properly
Select battroid as the model under the player setup menu, then 
select the skin you wish to use.

Tools used:

Quake2 Modelling Studio
Npherno's Skin Tool
JawMD2
Paintshop Pro

Thanks to Nebu for his technical advice.

Sounds are all borrowed from the original id Quake2 monster and boss
sounds, arranged to fit this particular subject.

This is my very first attempt at 3d modelling, made from the very 
first cube I attempted making, just last week.  It was a great 
learning experience, and I intendt to try my hand at making many
more models, hopefully much better than this, now that I know the 
basics.  Enjoy.

Any questions, just drop me an email:  danbickell@loop.com